{
  "name": "TotemForge Neural Suite v1.0",
  "short_name": "TotemForge",
  "description": "Salish-centered vagus breath totem — Neural Suite v1.0",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a0f",
  "theme_color": "#070a0f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
